{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings":{
    "ApiKey": "CASS-esyEJhThfoGwpSzruVC90iazSC6"
  }
}
